{
  "name": "synapse-contracts",
  "version": "1.0.0",
  "description": "Decentralized gig economy smart contract suite",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "node": "hardhat node",
    "coverage": "hardhat coverage",
    "verify": "hardhat verify"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "defi",
    "dao",
    "gig-economy",
    "escrow",
    "openzeppelin"
  ],
  "author": "Synapse Protocol",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}